{
    "name": "Game.Skills",
    "rootNamespace": "",
    "references": [
        "GUID:ba7d088f93a8e1649b9edc0955fab802",
        "GUID:6d0199508f23afb4692c5fcd34c5ce08",
        "GUID:b4be3b88986dc74419c672ac536a2dc2",
        "GUID:a947a454b8df3474d81c9577867188ff"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}