{
    "name": "D-Dev.DebugConsole.Save",
    "rootNamespace": "",
    "references": [
        "GUID:a19b5ed6a38c71e428dc979ef97ff864",
        "GUID:503706f3a4f20a84e9d03c39b73461cb",
        "GUID:028ca8031f0df62439d7b8d0736b95b7",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:a947a454b8df3474d81c9577867188ff",
        "GUID:605f1a751ab411e4caebb830a5ad05fd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "D_DEV_INGAME_DEBUG_CONSOLE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}