{
    "name": "D-Dev.EntityVariable",
    "rootNamespace": "",
    "references": [
        "GUID:6d0199508f23afb4692c5fcd34c5ce08",
        "GUID:ba7d088f93a8e1649b9edc0955fab802"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}