{
    "name": "D-Dev.EventBehaviours",
    "rootNamespace": "",
    "references": [
        "GUID:6d0199508f23afb4692c5fcd34c5ce08",
        "D-Dev.EventManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}