{
    "name": "D-Dev.VATAnimationSystem.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:7fadc1833ab6de24da791089a28df58c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}